<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form method="POST">
        <input type="text" name="user" />
        <input type="submit" value="提交" />
    </form>
</body>
</html>